# limetray-tweety-android

./: LICENSE  README.md
HoloGraphLibrary/: build.gradle
HoloGraphLibrary/res/values/: attrs.xml
HoloGraphLibrary/src/com/echo/holographlibrary/: Bar.java  BarGraph.java  PieGraph.java
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/app/android/limetray/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/android/limetray/: CustomTypefaceSpan.java  MainActivity.java  Util.java  ViewPagerAdapter.java
app/src/main/java/com/app/android/limetray/api/: MyTwitterApiClient.java  TweetManager.java  TweetSearchService.java  TweetUpdateTimer.java  TwitterManager.java
app/src/main/java/com/app/android/limetray/db/: MySQLiteHelper.java  TweetDataSource.java
app/src/main/java/com/app/android/limetray/fragments/: FragmentTweetGraph.java  FragmentTweets.java
app/src/main/res/drawable/: translucent_fullscreen.xml
app/src/main/res/layout/: activity_main.xml  fragment_tweet_graph.xml  fragment_tweets.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
